[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_crate_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/crate.png" id="2_crate_tex"]
[ext_resource type="PackedScene" path="res://scenes/Bottle.tscn" id="3_bottle_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 1.1
bounce = 0.02

[node name="Crate" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1")
script = ExtResource("1_crate_script")
bottle_scene = ExtResource("3_bottle_scene")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crate_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BottleSlots" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="BottleSlots"]
position = Vector2(-4, -2)

[node name="Slot2" type="Marker2D" parent="BottleSlots"]
position = Vector2(0, -4)

[node name="Slot3" type="Marker2D" parent="BottleSlots"]
position = Vector2(4, -2)
